commit a802203180d15d0902f5359e08d91eafb4e5766e


Author: anzarpe97 <anders011097@gmail.com>

Date:   Mon Jan 7 08:11:36 2019 -0400

    
Se agrego un un input para el nombre



commit 01e4242ce5002d27a3ae68c5c457ba240ed3f2cf


Author: Anderson S <anders011097@gmail.com>

Date:   Sun Jan 6 20:49:13 2019 -0400

    
Se agrego  hola a todos y se cambio el color del form a violeta



commit 04efbd5b80b2f43c81901682b74397dde8cfd82e


Author: Anderson S <anders011097@gmail.com>

Date:   Sun Jan 6 20:05:45 2019 -0400

    
Esta es una prueba del curso de codigo facilito
